events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lineupp-test.solid-dev1.ru;

        # Здесь мы разрешаем обработку запросов по HTTP
        root /app/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            client_max_body_size 20M;
            proxy_set_header Host $host;
        }

        location /static {
            proxy_pass http://backend:8000/static;
        }

        location ~ \.(png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;  # Cache images for thirty days
            add_header Cache-Control "public";
        }

        location /admin {
            proxy_pass http://backend:8000/admin;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://backend:8000/api;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth {
            proxy_pass http://backend:8000/auth;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl http2;
        server_name lineupp-test.solid-dev1.ru www.lineupp-test.solid-dev1.ru;

        root /app/dist;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/lineupp-test.solid-dev1.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lineupp-test.solid-dev1.ru/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        client_max_body_size 100M;
        proxy_force_ranges on;
        max_ranges 100;
        add_header Accept-Ranges bytes;


                location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
                try_files $uri $uri/ /index.html;
                client_max_body_size 20M;
                proxy_set_header Host $host;
        }

        location /static {
             proxy_pass http://backend:8000/static;
        }

        location ~ \.(png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;  # Cache images for thirty days
            add_header Cache-Control "public";
        }

        location /admin {
             proxy_pass http://backend:8000/admin;
             proxy_set_header Host $server_name;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
             proxy_pass http://backend:8000/api;
             proxy_set_header Host $server_name;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth {
             proxy_pass http://backend:8000/auth;
             proxy_set_header Host $server_name;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}

